# ShareTheSpire2

./: .gitattributes  .gitignore  README.md  ShareTheSpire2.csproj  ShareTheSpire2.sln  mod_manifest.json
.github/workflows/: build-mod.yml
STS2GiftingMod/: GiftHelper.cs  GiftKind.cs  GiftPanel.cs  GiftedRelicAnimationPatch.cs  GiftedRelicAnimationTracker.cs  GiftedRelicRemovalPatch.cs  GiveGiftAction.cs  MainFile.cs  NRunGiftPanelPatch.cs  NetGiveGiftAction.cs
